<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(64, 70, 71);
}
.topnav a {
  float: left;
  display: block;
  color: #00adee;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#login,#registro{
    float: right;
}

.topnav a:hover {
  background-color: rgb(0, 175, 239, 0.8);
  color: black;
}

.topnav .active{
  background-color:  #00adee;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a [routerLink]="['/libroDeAgua']" >Libro De Agua</a>
  <a [routerLink]="['/estadisticas']" >Estaditicas</a>
  <a [routerLink]="['/perfil']" >Perfil</a>  
  <a  id="login" [routerLink]="['/login']" class="active">Login</a>
  <a id="registro" [routerLink]="['/register']">Registro</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

</body>
</html>


<alert></alert>
<router-outlet></router-outlet>

         